# first contraint, distance amine sidechain of lys to H99 of the substrate. 
CST::BEGIN
  TEMPLATE::  ATOM_MAP: 1 atom_name: C99 N99 C50
  TEMPLATE::  ATOM_MAP: 1 residue3: SUB

  TEMPLATE::  ATOM_MAP: 2 atom_name: NZ CE 1HZ
  TEMPLATE::  ATOM_MAP: 2 residue3: LYS

# There is room for improvement
CONSTRAINT:: distanceAB: 3.8 0.2 0.00 0 0            # C99-NZ
CONSTRAINT::    angle_A: 90.0 20.0 0.00 360.0 0      # N99-C99-NZ
CONSTRAINT::    angle_B: 180.0 20.0 0.00 360.0 0     # C99-NZ-CE


#below are just for creating a suitable catytic motif
CONSTRAINT:: torsion_AB: 120.0 20.0 0.00 360.0 0  # N99-C99-NZ-CE
CONSTRAINT::  torsion_B: 120.0 20.0 0.00 360.0 0  # C99-NZ-CE-1HZ
CONSTRAINT::  torsion_A: 120.0 20.0 0.00 360.0 0  # C50-N99-C99-NZ

CST::END

